<html>
<head>
<title>
   Word Cloud
</title>

<meta name='viewport' content-width="device-width" user-scalable='no' initial-scale='1' maximum-scale='1'>

<style>
.touch #cloud span:active, .mouse #cloud span:hover{
  background-color: black;
  color: white;
}

#cloud span{
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -ms-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

#cloud{
	height: auto;
	min-height: 300px;
	display: block;
  border: 1px dashed gray;
  border-radius: 10px;
  margin:auto;
  margin-top: 20px;
  width: 80%;
  padding:15px;
  -webkit-user-select: none;
  user-select: none;
}

h1{
  width: 100%;
  text-align: center;
}
</style>


<script>

function getXMLHTTPRequest()
{
    var request;
    // Lets try using ActiveX to instantiate the XMLHttpRequest object
    try{
        request = new ActiveXObject("Microsoft.XMLHTTP");
    }catch(ex1){
    try{
        request = new ActiveXObject("Msxml2.XMLHTTP");
    }catch(ex2){
        request = null;
    }
                                            }

    // If the previous didn't work, lets check if the browser natively support XMLHttpRequest 
    if(!request && typeof XMLHttpRequest != "undefined"){
    //The browser does, so lets instantiate the object
        request = new XMLHttpRequest();
    }

    return request;
}

function loadData(url, callback)
{
    var aXMLHttpRequest = getXMLHTTPRequest();
    var allData;

    if (aXMLHttpRequest)
    {
        aXMLHttpRequest.open("GET", url, true);
    
        aXMLHttpRequest.onreadystatechange = function (aEvt) {
            if(aXMLHttpRequest.readyState == 4){
                allData = aXMLHttpRequest.responseText;
                callback(allData)
            }
        };
    
        //Lets fire off the request
        aXMLHttpRequest.send(null);
    }
    else
    {
        //Oh no, the XMLHttpRequest object couldn't be instantiated.
        alert("A problem occurred instantiating the XMLHttpRequest object.");
    }
}

var load = function()
{
  loadData("./dream.txt",generateCloud);
}


var allWords = [];
var wordCount = {}



function generateCloud(data) 
{
   allWords = data.match(/\b\w+\b/g);   //get all words in the document
   
   for(var i = 0; i < allWords.length; i = i + 1){
      allWords[i] = allWords[i].toLowerCase();
      var num = allWords[i];
      if(num.length>5){
        wordCount[num] = wordCount[num] ? wordCount[num]+1 : 1;
      }
   }

   var theWords = Object.keys(wordCount); // all words over 5 characters

   var output = "";
   for(var i = 0; i < theWords.length; i = i + 1){
     // code here  --- us the wordCount object to generate a word cloud of words that occur more than once.
	output = output + " " + theWords[i]
   }

   
   document.getElementById('cloud').innerHTML = output;
}
</script>

</head>

<body onload='load()'> <!-- load starts execution after body loads -->
<h1> Word Cloud </h1>
<div id='cloud'> </div>
</body>

</html>
