<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
}

div#transEg{
    transform: translate(50%,0%); /* Standard syntax */
    transition: transform 1s;
}

div#rotateEg {
    transform: translate(50%) rotate(20deg); /* Standard syntax */
    transition: transform 2s;
    transform-origin: 0px 0px;
}

div#scaleEg {
    transform: scale(2) translate(50%, 200px); /* Standard syntax */
    transition: transform 2s;
}

</style>
</head>
<body>

<div id="transEg">
This div element is moved x pixels to the right, and y pixels down from its current position.
</div>

<div id="rotateEg">
This div element is rotated clockwise 'z' degrees.
</div>

<div id="scaleEg">
This div element is scaled by a factor.
</div>

</body>
</html>
