<html>
<head>
  <style>
    img{
      /*display:none;*/
      position: absolute;
    }
  </style>
  <script src='jquery-3.3.1.min.js'>
  </script>

  <script>
    //js here
    currSlide = 0;
    function goPrev(){
      currSlide = currSlide - 1;
      if(currSlide < 0){
        currSlide = 4;
      }
      renderSlide();
    }

    function goNext(){
      currSlide = currSlide + 1;
      if(currSlide >= 5){
        currSlide = 0;
      }
      renderSlide();
    }

    function renderSlide(){
      $("#wrapper img").stop().animate({"margin-top": "-1000px"}, 1000);
      $("#wrapper #img" + currSlide).stop().animate({"margin-top": "0px"}, 1000);
    }
  </script>
</head>

<body onload='renderSlide()'>
  <button onclick='goPrev()'>Back</button>
  <button onclick='goNext()'>Next</button>

  <div id='wrapper'>
    <img id='img0' src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Navadne_podvihanke_%28Paxillus_involutus%29.jpg/467px-Navadne_podvihanke_%28Paxillus_involutus%29.jpg'>
    <img id='img1' src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Meripilus_giganteus_%28Karst_1882%29.jpg/476px-Meripilus_giganteus_%28Karst_1882%29.jpg'>
    <img id='img2' src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Zierliche_Koralle_Ramaria_gracilis.JPG/448px-Zierliche_Koralle_Ramaria_gracilis.JPG'>
    <img id='img3' src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hydnellum_ferrugineum_Glieres.jpg/400px-Hydnellum_ferrugineum_Glieres.jpg'>
    <img id='img4' src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Panaeolus_semiovatus_LC0334.jpg/400px-Panaeolus_semiovatus_LC0334.jpg'>
  </div>

</body>
</html>
