<html>
<head>
  <style>
    body{
      margin: 0px;
    }
    .slide{
      position: absolute;
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
      width: 100%;
      height: 90%;
    }
    #numWrapper button{
      font-size: 25px;
    }
    #numWrapper button.active{
      background:gold;
    }
    #numWrapper{
      position: absolute;
      bottom: 0;
      left: 0;
      height: 50px;
      width: 100%;
      text-align: center;
    }
  </style>


  <script>
  function shakeCurrSlide(){
    var delay = 0;
    for(i=0; i<3;i++){
      setTimeout(function(){document.getElementById("img" + currSlide).style.marginLeft = "-5%"}, delay);
      delay += 100;
      setTimeout(function(){document.getElementById("img" + currSlide).style.marginLeft = "0%"}, delay);
      delay+=100;
    }
  }
  var allImages = [];
    //js here
    currSlide = 0;
    function goPrev(){
      if(currSlide > 0){
        currSlide = currSlide - 1;
        renderSlide();
      }
      else{
        shakeCurrSlide();
      }
    }

    function goNext(){
      if(currSlide < allImages.length-1){
        currSlide = currSlide + 1;
        renderSlide();
      }
      else{
        shakeCurrSlide();
      }
    }

    function renderSlide(){
      for(var i =0; i < allImages.length; i++){
          if(i < currSlide){
            $("#wrapper #img" + i).stop().animate({"margin-left": "-100%"}, 1000);
          }
          else if(i > currSlide){
            $("#wrapper #img" + i).stop().animate({"margin-left": "+100%"}, 1000);
          }
          else{
            $("#wrapper #img" + i).stop().animate({"margin-left": "0%"}, 1000);
          }
      }

      $("#numWrapper button").removeClass("active");
      $("#button" + currSlide).addClass("active");
    }

    function initSlides(){
      allImages = window.location.hash.replace("#","").split(",");
      var markup = "";
      var nummarkup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' id='img" + i + "' style='background-image:url(" + allImages[i] + ")'></div>";
        nummarkup += "<button id='button" + i + "' onclick='gotoSlide(" + i + ")'>" + (i+1) + "</button>";
      }

      document.getElementById("wrapper").innerHTML = markup;
      document.getElementById("numWrapper").innerHTML = nummarkup;
      renderSlide();
    }

    function gotoSlide(s){
      currSlide = s;
      renderSlide();
    }
  </script>
</head>

<body onload='initSlides()'>
  <button onclick='goPrev()'>Back</button>
  <button style='float: right' onclick='goNext()'>Next</button>

  <div id='wrapper'>  </div>
  <div id='numWrapper'>  </div>

</body>
</html>
