<html>
<head>
  <style>
    body{
      margin: 0px;
    }
    .slide{
      display:none;
      position: absolute;
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
      width: 100%;
      height: 90%;
    }
    #numWrapper button{
      font-size: 25px;
    }
    #numWrapper button.active{
      background:gold;
    }
    #numWrapper{
      position: absolute;
      bottom: 0;
      left: 0;
      height: 50px;
      width: 100%;
      text-align: center;
    }
  </style>
  <script src='jquery-3.3.1.min.js'>
  </script>

  <script>
  var allImages = [];
    //js here
    currSlide = 0;
    function goPrev(){
      currSlide = currSlide - 1;
      if(currSlide < 0){
        currSlide = 4;
      }
      renderSlide();
    }

    function goNext(){
      currSlide = currSlide + 1;
      if(currSlide >= allImages.length){
        currSlide = 0;
      }
      renderSlide();
    }

    function renderSlide(){
      $("#wrapper .slide").stop().fadeOut(1000); //sildeUp(), hide() etc.
      $("#wrapper #img" + currSlide).stop().fadeIn(1000); //slideDown(), show() etc.

      $("#numWrapper button").removeClass("active");
      $("#button" + currSlide).addClass("active");
    }

    function initSlides(){
      allImages = window.location.hash.replace("#","").split(",");
      var markup = "";
      var nummarkup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' id='img" + i + "' style='background-image:url(" + allImages[i] + ")'></div>";
        nummarkup += "<button id='button" + i + "' onclick='gotoSlide(" + i + ")'>" + (i+1) + "</button>";
      }

      document.getElementById("wrapper").innerHTML = markup;
      document.getElementById("numWrapper").innerHTML = nummarkup;
      renderSlide();
    }

    function gotoSlide(s){
      currSlide = s;
      renderSlide();
    }
  </script>
</head>

<body onload='initSlides()'>
  <button onclick='goPrev()'>Back</button>
  <button style='float: right' onclick='goNext()'>Next</button>

  <div id='wrapper'>  </div>
  <div id='numWrapper'>  </div>

</body>
</html>
