<!doctype html>
<html>
<head>
  <style>
  body{
    margin:0px;
  }
  iframe{
    width: 100%;
    height: 500px;
    border:none;
  }
  h1{
    text-align:center;
  }
  </style>
</head>
<body>
  <h1> Fade Effect SlideShow Example <h1>
    <iframe src='./fadingEffect.html#https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Eurasian_blue_tit_Lancashire.jpg/1280px-Eurasian_blue_tit_Lancashire.jpg,https://upload.wikimedia.org/wikipedia/commons/a/a7/Pyrrhula_pyrrhula_female_2.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Indian_roller_%28Coracias_benghalensis_benghalensis%29.jpg/800px-Indian_roller_%28Coracias_benghalensis_benghalensis%29.jpg'> </iframe>

    <h1> Slide Effect SlideShow Example <h1>
    <iframe src='./slidingEffect.html#https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Village_weaver_%28Ploceus_cucullatus_cucullatus%29_female.jpg/800px-Village_weaver_%28Ploceus_cucullatus_cucullatus%29_female.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/African_buffalo_%28Syncerus_caffer_caffer%29_male_with_cattle_egret.jpg/1280px-African_buffalo_%28Syncerus_caffer_caffer%29_male_with_cattle_egret.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bosc%27s_fringe-toed_lizards_%28Acanthodactylus_boskianus_asper%29_love_bite.jpg/1920px-Bosc%27s_fringe-toed_lizards_%28Acanthodactylus_boskianus_asper%29_love_bite.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Pied_kingfisher_%28Ceryle_rudis_leucomelanurus%29_female.jpg/1280px-Pied_kingfisher_%28Ceryle_rudis_leucomelanurus%29_female.jpg'> </iframe>
</body>
</html>
