<!doctype html>
<html>
<head>
  <style>
  body{
    margin:0px;
  }
  #timeZoneList{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #timeZoneList li{
    display: inline-block;
    height: 400px;
    padding: 2%;
    overflow: hidden;
    position:relative;
    width: 44%;
    box-shadow: 0px 0px 1px;
    text-align:center;
    transition: .5s;
    border-radius: 5px;
  }

    #timeZoneList li:hover{
      background:lightseagreen;
    }

  #timeZoneList li iframe{
    overflow: hidden;
    border: none;
    min-height: 320px;
    min-width: 320px;
  }
  #timeZoneList li h1{
    font-size: 30px;
    margin-top: -10px;
  }
  #timeZoneList li h2{
    font-size: 20px;
  }

  </style>
</head>
<body>
  <ul id='timeZoneList'>
    <li>
      <iframe src='./index.html#-7'></iframe>
      <h1> Phoenix </h1>
      <h2> Arizona </h2>
    </li>
    <li>
      <iframe src='./index.html#0'></iframe>
      <h1> Greenwich </h1>
      <h2> England </h2>
    </li>
    <li>
      <iframe src='./index.html#-6'></iframe>
      <h1> Monterrey </h1>
      <h2> Mexico </h2>
    </li>
    <li>
      <iframe src='./index.html#8'></iframe>
      <h1> Hong Kong </h1>
      <h2> China </h2>
    </li>
  </ul>
</body>
</html>
