<html>
	<head>
		<title> My First HTML Page </title>
		<style>
			#yesButton:hover{
				background-color: blue;
				color:white;
			}
			a{
				color: purple;
				text-transform: uppercase;
			}

			#castleImg{
				border: 10px solid;
			}

			.info{
				font-weight: bold;
				text-align:center;
				display: block;
			}
			button.action{
				width: 47%;
			}

			button.cancel{
				width: 96%;
			}
			button.action,button.cancel{
				margin: 1%;
				padding: 1%;
				font-size: 20px;
				border: 0px;
				box-shadow: 0px 0px 10px;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<h1> Started learning HTML. </h1>



		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>


		<p style="color:red; background-color:gray"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		<p style="color:blue; background-color:pink"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		<a target="_blank" href="https://asu.edu">
			This is a link
		</a>


		<hr>
		<!-- For <img> use full url or
		local file path. -->
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="142">
			<br>
		<img id='castleImg' title="not a castle" src="./castle.jpg" height="142">

<hr>
		<button id="yesButton" class='action'>Yes</button>
		<button id="noButton" class='action'>No</button>
		<button class='cancel'>Cancel</button>
<hr>

		<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
		</ul>

		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>



		<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

<p>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</p>

	<a style='color:red' class='info phone' href='tel:123-456-7890'> 123-456-7890 </a>
<br>
	<a class='info email'  href='mailto:info@asu.edu'> info@asu.edu </a>
<br>
	<a class='info maps' href='https://goo.gl/maps/1Xw9CH8vhq62' target='_blank'> 11 W 53rd St, New York, NY 10019 </a>

	</body>
</html>
